excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,LICENSE,README.md
MyServiceName=Service name, the name will become part of the endpoint URL {MyServiceName}-dot-{ProjectId}.appspot.com
ProjectId=App Engine Project Id
groupId=org.ctoolkit.archetype
package=org.ctoolkit.microservice.origin
artifactId="ctoolkit-microservice"