excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,LICENSE,README.md
AppEnginesServiceName=Google App Engine Service Name, the name will become part of the endpoint URL.
groupId=org.ctoolkit.archetype
package=org.ctoolkit.turnonline.origin
artifactId=ctoolkit-microservice